package entity

import (
	"go.mongodb.org/mongo-driver/bson/primitive"
)

func GetDefaultPanelViewData() PanelViewData {
	var infoData = InfoData{}
	infoData.Header = "Здравствуйте меня зовут Ольга Молодцова"
	infoData.Description = "Хореограф/Тренер и балерина. Преподаватель балета и латиноамериканских танцев более 12 лет. Автор и преподаватель курса 'Постройней за 30 дней'. Более 1500 довольных клиентов обучила растяжке, красивой осанке и женственности."
	infoData.AboutCourses = "1. Убрать лишний вес\n2. Раскрыть женскую сексуальность\n3. Научиться танцевать\n4. Победить депрессию и апатию\n5. Эффективные тренировки без спортзала\n6. Понять своё предназначение и "
	infoData.CoursesTitle = "Зачем Вы здесь ?"
	return PanelViewData{
		Id:      primitive.NewObjectID(),
		Version: 3,
		NavigationInfo: NavigationInfoData{
			Intro:          "О нас",
			AboutTrainings: "О моих занятиях",
			Pricing:        "Прайсинг",
		},
		Info: infoData,
		Services: []TrainingDescriptionData{
			{"Убрать лишний вес",
				"Сбросить лишний вес, выйти из пищевой зависимости и наладить питание для постоянной энергии",
				"assets/images/icons/guru-blue.png"},
			{"Раскрыть женскую сексуальность",
				"Вернуть страсть и взаимоотношения с своим партнером через медитации и практики",
				"assets/images/icons/guru-blue.png"},
			{"Научиться танцевать",
				"Онлайн-занятия. Эффективные тренировки дома даже для самых ленивых",
				"assets/images/icons/guru-blue.png"},
		},
		Courses: []TrainingCourseData{
			{"Я сама",
				"17 практик + 2 занятия в записи",
				[]string{"Доступ 1 месяц", "17 практик", "2 занятия в записи"},

				"10000 рублей"},
			{"Вместе веселее",
				"Доступ 2 месяца, 30 практик + 4 занятия и поддержка кураторов",
				[]string{"Доступ 2 месяца", "30 практик", "4 занятия", "Чат с кураторами", "Поддержка кураторов"},

				"30000 рублей"},
			{"VIP сопровождение",
				"Доступ 3 месяца, Личная поддержка, 35 практик , 30 заниятий и обратная связь два месяца",
				[]string{"Доступ 3 месяца", "35 практик", "30 занятий", "Поддержка личного куратора", "Чат с психоаналитиком"},

				"100000 рублей"},
		},
	}
}
